DATASOURCE_URL=jdbc:postgresql://springsecurity-developez.c5symbipfakz.us-east-1.rds.amazonaws.com/eazybank
DATASOURCE_USERNAME=developez
DATASOURCE_PASSWORD=SpringSecurityAdmin


JWK_SET_URI=http://localhost:8180/realms/developez-auth/protocol/openid-connect/certs